#!/bin/bash
# for db container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
# for production mix
THIS_APP_NAME=app
DATABASE_URL=ecto://postgres:postgres@db/app
# generate this from mix phx.gen.secret
SECRET_KEY_BASE=aaaabbbbccccdddd
